spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_algorithm#
security.token.secret.candidate=JAVAGAS_algorithm#CANDIDATE


management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

management.endpoint.prometheus.enabled=true



token.sonar = sqp_d6c17ac57048f6bb769a5ad706052d684b095346